<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Content/normalize.css" rel="stylesheet" />
    <link href="Content/IpsosIT.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header>
            <div id="contenido">
            <div id="top">
                <div id="logos"></div>
            </div>
         </div>
        </header>
        <nav>
            <ul id="nav">
                <li> <a title="Home" href="Home.aspx">Pagina Principal</a></li>
                <li> <a title="Reportes" href="#">Reportes</a>
                  <ul>
                      <li> <a title="Polizas" href="PolizaIpsos.aspx">Polizas</a></li>
                  </ul>
                </li>
            </ul>
         </nav>
           
       </div>
        <asp:ContentPlaceHolder runat="server" ID="main">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder runat="server" ID="footer">
        </asp:ContentPlaceHolder>


    </form>
</body>
</html>
